[gd_scene load_steps=8 format=3 uid="uid://bj6aqcgrqvu3g"]

[ext_resource type="Texture2D" uid="uid://c0rklmabelriv" path="res://wasd-movement/assets/art/coin.png" id="1_6g4k2"]
[ext_resource type="Script" path="res://wasd-movement/props/coin.gd" id="2_0u1sn"]
[ext_resource type="AudioStream" uid="uid://c0pcuex6008nh" path="res://wasd-movement/assets/audio/coin_pickup1.wav" id="3_jl4m2"]
[ext_resource type="AudioStream" uid="uid://mi3fh4wjr0g0" path="res://wasd-movement/assets/audio/coin_pickup2.wav" id="4_12axf"]
[ext_resource type="AudioStream" uid="uid://ditpvcs70n7qt" path="res://wasd-movement/assets/audio/coin_pickup3.wav" id="5_uyy61"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gn867"]
height = 25.6

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yk7pv"]
streams_count = 3
stream_0/stream = ExtResource("3_jl4m2")
stream_1/stream = ExtResource("4_12axf")
stream_2/stream = ExtResource("5_uyy61")

[node name="Coin" type="Sprite2D"]
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("1_6g4k2")
offset = Vector2(0, -12)
script = ExtResource("2_0u1sn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -12.8)
shape = SubResource("CapsuleShape2D_gn867")

[node name="Pickup" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_yk7pv")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="finished" from="Pickup" to="." method="_on_pickup_finished"]
