[gd_scene load_steps=28 format=3 uid="uid://0fvq56l12joo"]

[ext_resource type="Texture2D" uid="uid://sy2dkky1e0rg" path="res://wasd-movement/character.png" id="1_lsajq"]
[ext_resource type="Script" path="res://wasd-movement/character.gd" id="1_xp84i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bf8ct"]
atlas = ExtResource("1_lsajq")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqbr2"]
atlas = ExtResource("1_lsajq")
region = Rect2(304, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vaqj"]
atlas = ExtResource("1_lsajq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_beauw"]
atlas = ExtResource("1_lsajq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_llm8f"]
atlas = ExtResource("1_lsajq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p831b"]
atlas = ExtResource("1_lsajq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlk1m"]
atlas = ExtResource("1_lsajq")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_al0di"]
atlas = ExtResource("1_lsajq")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mrac"]
atlas = ExtResource("1_lsajq")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_051hx"]
atlas = ExtResource("1_lsajq")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi5wu"]
atlas = ExtResource("1_lsajq")
region = Rect2(320, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ups2"]
atlas = ExtResource("1_lsajq")
region = Rect2(336, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjox1"]
atlas = ExtResource("1_lsajq")
region = Rect2(352, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3drd"]
atlas = ExtResource("1_lsajq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bju6x"]
atlas = ExtResource("1_lsajq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a70om"]
atlas = ExtResource("1_lsajq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggyhb"]
atlas = ExtResource("1_lsajq")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tier"]
atlas = ExtResource("1_lsajq")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4prb"]
atlas = ExtResource("1_lsajq")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_56n08"]
atlas = ExtResource("1_lsajq")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv7i4"]
atlas = ExtResource("1_lsajq")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d73vi"]
atlas = ExtResource("1_lsajq")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbir1"]
atlas = ExtResource("1_lsajq")
region = Rect2(208, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kunyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf8ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqbr2")
}],
"loop": true,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vaqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beauw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llm8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beauw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llm8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beauw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vaqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beauw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vaqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p831b")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlk1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al0di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mrac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_051hx")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi5wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ups2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjox1")
}],
"loop": false,
"name": &"land",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3drd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bju6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a70om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggyhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tier")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4prb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56n08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv7i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d73vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbir1")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cnide"]
radius = 3.0
height = 14.0

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_xp84i")
SPEED = 75.0
JUMP_VELOCITY = -140.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kunyf")
animation = &"jump"
autoplay = "idle"
frame = 3
frame_progress = 1.0
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_cnide")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
